<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
   div{
  
  animation-name: my-animation;
  animation-duration: 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  
  
  width: 300px;
  height: 100px;
  border-radius: 10px;
  position: absolute;
  left: 0; 
  right: 0; 
  margin-left: auto;
  margin-right: auto; 

}

@keyframes my-animation {
  from {
    background-color: #ff7a59;
    width: 300px;
    top: 200px;
  }
  to {
    background-color: #33475b;
    width: 50px;
    top: 300px;
  }
}
  #aa{
  
  animation-name: my-animationbox;
  animation-duration: 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  
  
  width: 400px;
  height: 200px;
  border-radius: 10px;
  position: absolute;
  left: 0; 
  right: 0; 
  margin-left: auto;
  margin-right: auto; 
}
@keyframes my-animationbox {
  from {
    background-color: #ff7a59;
    width: 400px;
    top: 450px;
  }
  to {
    background-color: #33475b;
    width: 50px;
    top: 450px;
  }
}
#a{
   animation-name: my-animationsmallbox;
  animation-duration: 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  
  
  width: 300px;
  height: 100px;
  border-radius: 10px;
  position: absolute;
  left: 0; 
  right: 0; 
  margin-left: auto;
  margin-right: auto; 
}
@keyframes my-animationsmallbox {
  from {
    background-color: #ff7a59;
    width: 200px;
    top: 80px;
  }
  to {
    background-color: #33475b;
    width: 50px;
    top: 80px;
  }

}
  </style>
  <title></title>
</head>
<body bgcolor="black">
  <div></div>
  <div id="aa"></div>
  <div id="a"></div>

</body>
</html>