<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.z{
			background-image: url("https://cdn.wallpapersafari.com/95/51/h1Bt4q.jpg");
			background-size: 100%;
		}
		
		#a{
			width: 130px;
			height: 100px;
			font-family: cursive;
			font-size: 25px;
			text-align: center;
			background-color: teal;
			border-radius: 50px;
			position: absolute;
			left: 100px;
			top: 20px;
			opacity: 0.8;
			padding-top: 20px;
			z-index: 1;
		}
		#b{
			width: 130px;
			height: 100px;
			font-family: cursive;
			text-align: center;
			font-size: 25px;
			background-color: crimson;
			position: absolute;
			left: 170px;
			top: 90px;
			opacity: 0.8;
			padding-top: 20px;
			border-radius: 0px 50px 0px 50px;
			z-index: 2;

		}
		#c{
			width: 130px;
			height: 100px;
			font-family: cursive;
			font-size: 25px;
			text-align: center;
			background-color: olive;
			border-radius: 50px;
			position: absolute;
			left: 240px;
			top: 140px;
			opacity: 0.8;
			z-index: 3;

		}
		
		#e{
			width: 100%;
			height: 700px;
			text-align: center;
			font-size: 25px;
			font-family: verdana;
			background-color: peachpuff;
			position: absolute;
			opacity: 0.8;
			top: 300px;
		}
		#ee{
			width: 200px;
			height: 200px;
			background-color: red;
			opacity: 0.9;
			position: absolute;
			left: 100px;
			top: 100px;
			border-radius: 50px;
			float: left;
			font-family: italic;
			font-size: 25px;
			text-align: center;
			color: ivory;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqutdZz_Vl_F3oCDzuk35EcSrE8sUDANdJQw&usqp=CAU");
			background-repeat: no-repeat;
			background-blend-mode: hard-light;
		}
		#eee{
			width: 200px;
			height: 200px;
			background-color: green;
			opacity: 0.9;
			position: absolute;
			left: 400px;
			top: 100px;
			border-radius: 50px;
			float: left;
			font-family: italic;
			font-size: 25px;
			text-align: center;
			color: ivory;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsfDiF4UkgcIT-ynkICDwjhRiHPVsMPtSwuA&usqp=CAU");
			background-repeat: no-repeat;
			background-blend-mode: hard-light;
		}
		#eeee{
			width: 200px;
			height: 200px;
			background-color: orange;
			opacity: 0.9;
			position: absolute;
			left: 700px;
			top: 100px;
			border-radius: 50px;
			float: left;
			font-family: italic;
			font-size: 25px;
			text-align: center;
			color: ivory;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr89RtcgyciwHsj5wP4jXy3aYvr4nL0qX0PA&usqp=CAU");
			background-repeat: no-repeat;
			background-blend-mode: hard-light;
		}
		#eeeee{
			width: 200px;
			height: 200px;
			background-color: blue;
			opacity: 0.9;
			position: absolute;
			left: 1000px;
			top: 100px;
			border-radius: 50px;
			float: left;
			font-family: italic;
			font-size: 25px;
			text-align: center;
			color: ivory;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKZilGv3q2SmlfOWyODUgkFFQCJ4njN2hEfg&usqp=CAU");
			background-repeat: no-repeat;
			background-blend-mode: hard-light;
		}
		#eeeeee{
			width: 200px;
			height: 200px;
			background-color: black;
			opacity: 0.9;
			position: absolute;
			left: 1300px;
			top: 100px;
			border-radius: 50px;
			float: left;
			font-family: italic;
			font-size: 25px;
			text-align: center;
			color: ivory;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROdpGzwbBpYpud-MjfWZl52k0jzyV1OCohLw&usqp=CAU");
			background-repeat: no-repeat;
			background-blend-mode: hard-light;
		}
		#eeeeeee{
			width: 200px;
			height: 200px;
			background-color: darkslategrey;
			opacity: 0.9;
			position: absolute;
			left: 250px;
			top: 400px;
			border-radius: 50px;
			float: left;
			font-family: italic;
			font-size: 25px;
			text-align: center;
			color: ivory;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC7s1THoVHuDCkfCvlzWNoILNQRgAzBc8Iqg&usqp=CAU");
			background-repeat: no-repeat;
			background-blend-mode: hard-light;
		}
		#eeeeeeee{
			width: 200px;
			height: 200px;
			background-color: maroon;
			opacity: 0.9;
			position: absolute;
			left: 550px;
			top: 400px;
			border-radius: 50px;
			float: left;
			font-family: italic;
			font-size: 25px;
			text-align: center;
			color: ivory;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdq44ss85coXlklLU2GxG7un9DlItjJma--g&usqp=CAU");
			background-repeat: no-repeat;
			background-blend-mode: hard-light;
		}
		#eeeeeeeee{
			width: 200px;
			height: 200px;
			background-color: darkgreen;
			opacity: 0.9;
			position: absolute;
			left: 850px;
			top: 400px;
			border-radius: 50px;
			float: left;
			font-family: italic;
			font-size: 25px;
			text-align: center;
			color: ivory;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTni_avirFIiKgyoTe-ZAse7r0aNISvn5cLdw&usqp=CAU");
			background-repeat: no-repeat;
			background-blend-mode: hard-light;
		}

		#eeeeeeeeee{
			width: 200px;
			height: 200px;
			background-color: orangered;
			opacity: 0.9;
			position: absolute;
			left: 1150px;
			top: 400px;
			border-radius: 50px;
			float: left;
			font-family: italic;
			font-size: 25px;
			text-align: center;
			color: ivory;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9Hz_bt2sngCFYDndyuA4VEbHT-LdLPbk5vA&usqp=CAU");
			background-repeat: no-repeat;
			background-blend-mode: hard-light;
		}
	</style>
	<title></title>
</head>
<body class="z" background="https://cdn.wallpapersafari.com/95/51/h1Bt4q.jpg">
	<div id="a">Welcome</div>
	<div id="b">To</div>
	<div id="c">My Collection</div>
	<div id="d"></div>
	<br><br><br>

	<div id="e"><font>Gallery</font>

		<div id="ee"><a href="NatureGallery.html" target="_blank"><font color="white">Nature</font></a></div>
		<div id="eee"><a href="AnimalGallery.html" target="_blank"><font color="white">Animal</font></a></div>
		<div id="eeee"><a href="GodGallery.html" target="_blank"><font color="white">God</font></a></div>
		<div id="eeeee"><a href=""><font color="white"> Flower</font></a></div>
		<div id="eeeeee"><a href="WaterfallGallery.html" target="_blank"><font color="white">Waterfall</font></a></div>
		<div id="eeeeeee"><a href="CarGallery.html" target="_blank"><font color="white">Car</font></a></div>
		<div id="eeeeeeee"><a href="CityGallery.html" target="_blank"><font color="white">City</font></a></div>
		<div id="eeeeeeeee"><a href="LoveGallery.html" target="_blank"><font color="white">Love</font></a></div>
		<div id="eeeeeeeeee"><a href="MusicGallery.html" target="_blank"><font color="white">Music</font></a></div>

	</div>

</body>
</html>