<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		#a{
			height: 300px;
			width: 130px;
			background-image: linear-gradient(to right,red,magenta,blue);
			position: absolute;
			top: 200px;
			left: 300px;
			border-radius: 130px 0px 0px 130px ;
		}
		#blackAA{
			height: 300px;
			width: 100px;
			background-color: black;
			position: absolute;

			top: 200px;
			left: 424px;
			border-radius: 15px 0px 0px 15px;
			z-index: 1;

		}

		#b{
			height: 300px;
			width: 70px;
			background-image: linear-gradient(peachpuff, yellow, peachpuff, yellow, green, blue, magenta, red);
			position: absolute;
			top: 200px;
			left: 550px;
			border-radius: 50px 50px 50px 50px;
		}
		#black{
			height: 300px;
			width: 100px;

			background-color: black;
			position: absolute;

			top: 200px;
			left: 630px;
			border-radius: 0px 25px 25px 0px;
			z-index: 1;
		}
		#c{
			height: 300px;
			width: 70px;
			background-image: linear-gradient(to bottom right, orange,yellow);
			position: absolute;
			top: 200px;
			left: 720px;
			border-radius: 0px 0px 0px 0px;
		}
		#blackA{
			height: 300px;
			width: 100px;

			background-color: black;
			position: absolute;

			top: 200px;
			left: 780px;
			border-radius: 25px 0px 0px 25px;
			z-index: 1;
		}
		#d{
			height: 300px;
			width: 70px;
			background-image: linear-gradient(red, magenta, blue, green, yellow, peachpuff, yellow, peachpuff);
			position: absolute;
			top: 200px;
			left: 890px;
			border-radius: 50px 50px 50px 50px;
		}
		#blackAAA{
			height: 300px;
			width: 100px;

			background-color: black;
			position: absolute;

			top: 200px;
			left: 965px;
			border-radius: 0px 15px 15px 0px;
			z-index: 1;
		}
		#e{
			height: 300px;
			width: 130px;
			background-image: linear-gradient(to right,magenta,orange, yellow);
			position: absolute;
			top: 200px;
			left: 1060px;
			border-radius: 0px 150px 150px 0px ;
	</style>
	<title></title>
</head>
<body bgcolor="black">

	<div id="a"></div>

	<div id="blackAA"></div>


	<div id="b"></div>

	<div id="black"></div>


	<div id="c"></div>

	<div id="blackA"></div>


	<div id="d"></div>

	<div id="blackAAA"></div>


	<div id="e"></div>

</body>
</html>