<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url("bg6.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		#divA{
			height: 700px;
			width: 800px;
			float: left;
			position: absolute;
			top: 0px;
			left: 10px;

		}
		#divB{
			height:100px;
			width: 100px;
			position: absolute;
			top: 100px;
			left: 850px;
			border: outset;
			background-color: darkslategrey;
			border-radius: 20%;

		}
		#divC{
			height:100px;
			width: 100px;
			position: absolute;
			top: 250px;
			left: 850px;
			border: outset;
			background-color: darkslategrey;
			border-radius: 20%;


		}
		#divD{
			height:100px;
			width: 100px;
			position: absolute;
			top: 400px;
			left: 850px;
			border: outset;
			background-color: darkslategrey;
			border-radius: 20%;


		}
		#divE{
			height:100px;
			width: 100px;
			position: absolute;
			top: 550px;
			left: 850px;
			border: outset;
			background-color: darkslategrey;
			border-radius: 20%;


		}
		#divF{
			height:100px;
			width: 100px;
			position: absolute;
			top: 100px;
			left: 1020px;
			border: outset;
			background-color: darkslategrey;
			border-radius: 20%;


		}
		#divG{
			height:100px;
			width: 100px;
			position: absolute;
			top: 250px;
			left: 1020px;
			border: outset;
			background-color: darkslategrey;
			border-radius: 20%;


		}
		#divH{
			height:100px;
			width: 100px;
			position: absolute;
			top: 400px;
			left: 1020px;
			border: outset;
			background-color: darkslategrey;
			border-radius: 20%;


		}
		#divI{
			height:100px;
			width: 100px;
			position: absolute;
			top: 550px;
			left: 1020px;
			border: outset;
			background-color: darkslategrey;
			border-radius: 20%;


		}

		#BB{
			height: 60px;
			width: 70px;
			position: absolute;
			top: 10px;
			left: 20px;
			background-image: url("s1.jpg");
			background-size: 60px 60px;
			background-repeat: no-repeat; 
			z-index: 1;
		}
		#CC{
			height: 60px;
			width: 70px;
			position: absolute;
			top: 10px;
			left: 20px;
			background-image: url("s2.jpg");
			background-size: 60px 60px;
			background-repeat: no-repeat; 
			z-index: 1;
		}
		#DD{
			height: 60px;
			width: 70px;
			position: absolute;
			top: 10px;
			left: 20px;
			background-image: url("s3.jpg");
			background-size: 60px 60px;
			background-repeat: no-repeat; 
			z-index: 1;
		}
		#EE{
			height: 60px;
			width: 70px;
			position: absolute;
			top: 10px;
			left: 20px;
			background-image: url("s4.jpg");
			background-size: 60px 60px;
			background-repeat: no-repeat; 
			z-index: 1;
		}
		#FF{
			height: 60px;
			width: 70px;
			position: absolute;
			top: 10px;
			left: 20px;
			background-image: url("s5.jpg");
			background-size: 60px 60px;
			background-repeat: no-repeat; 
			z-index: 1;
		}
		#GG{
			height: 60px;
			width: 70px;
			position: absolute;
			top: 10px;
			left: 20px;
			background-image: url("s6.jpg");
			background-size: 60px 60px;
			background-repeat: no-repeat; 
			z-index: 1;
		}
		#HH{
			height: 60px;
			width: 70px;
			position: absolute;
			top: 10px;
			left: 20px;
			background-image: url("s7.jpg");
			background-size: 60px 60px;
			background-repeat: no-repeat; 
			z-index: 1;
		}
		#II{
			height: 60px;
			width: 70px;
			position: absolute;
			top: 10px;
			left: 20px;
			background-image: url("s8.jpg");
			background-size: 60px 60px;
			background-repeat: no-repeat; 
			z-index: 1;
		}
		#BBA{
			height: 20px;
			width: 70px;
			background-color: darkslategrey;
			position: absolute;
			top: 75px;
			left: 25px;
			z-index: 1;
			color: lavender;
			size: 5;
			font-family: verdana;
		}
		#J{
			height: 750px;
			width: 330px;
			background-color: slategrey;
			position: absolute;
			top: 35px;
			left: 1150px;
			border-radius: 10%;
			padding-left: 50px;
		}
		#jj{
			height: 650px;
			width: 330px;
			background-color: white;
			position: absolute;
			top: 50px;
			left: 30px;
			border-radius: 10%;
		}
		#fjj{
			height: 30px;
			width: 250px;
			border: groove;
			position: absolute;
			top: 600px;
			left: 25px;
			border-radius: 15%;
		}
		#ffjj{
			height: 20px;
			width: 20px;
			position: absolute;
			top: 40px;
			left: 100px;
		
		}
	</style>
	<title></title>
</head>
<body>
	<div id="divA">
		<video height="700px" width="800px" controls="" muted="">
			<source src="lifevideo.mp4" type="video/mp4">
		</video>
	</div>

	<div id="divB">
		<div id="BB"></div>
		<div id="BBA">John</div>
	</div>

	<div id="divC">
		<div id="CC"></div>
		<div id="BBA">Viny</div>
	</div>
	<div id="divD">
		<div id="DD"></div>
		<div id="BBA">Ron</div>
	</div>
	<div id="divE">
		<div id="EE"></div>
		<div id="BBA">Abhi</div>
	</div>
	<div id="divF">
		<div id="FF"></div>
		<div id="BBA">Ashu</div>
	</div>
	<div id="divG">
		<div id="GG"></div>
		<div id="BBA">Renu</div>
	</div>
	<div id="divH">
		<div id="HH"></div>
		<div id="BBA">Somya</div>
	</div>
	<div id="divI">
		<div id="II"></div>
		<div id="BBA">Naman</div>
	</div>

	<div id="J">Welcome to the portal..!!
		<div id="jj">
		<form >
			<div id="fjj"><font color="grey" face="cursive">Type your message here</font>
				<div id="ffjj">
			<input type="submit" name="">
		</div>
		</div>
		</form>
	</div>
	</div>

</body>
</html>