<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background-color: black;
		}
		h1{
			font-size: 70px;
			font-family: Lucida Handwriting;
			color: #FFDAB9;
		}
		#a{
			width: 47vw;
			height: 45vh;
			display: inline-block;
			margin-left: 1em;
			background-image: url("https://images.unsplash.com/photo-1580376259349-5f4b7db4c39f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c3RhcnRlcnN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			font-size: 50px;
			font-family: Gabriola;
			border-style: outset;
		}
		#b{
			width: 47vw;
			height: 45vh;
			display: inline-block;
			background-image: url("https://images.unsplash.com/photo-1589534954619-ca628b1d54f9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTF8fHNvdXB8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			font-size: 50px;
			font-family: Gabriola;
			border-style: outset;
		}
		#c{
			width: 47vw;
			height: 45vh;
			margin-left: 1em;
			margin-top: 1em;
			display: inline-block;
			background-image: url("https://images.unsplash.com/photo-1537785713284-0015ce8a145c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTJ8fHNhbGFkc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			font-size: 50px;
			font-family: Gabriola;
			border-style: outset;
		}
		#d{
			width: 47vw;
			height: 45vh;
			display: inline-block;
			background-image: url("https://media.istockphoto.com/photos/south-indian-breakfast-masala-dosa-plain-dosa-with-coconut-chutney-picture-id1255916208?b=1&k=6&m=1255916208&s=170667a&w=0&h=PsyplB3wkNmu2IBtzEz3xzSfIdcdwUTusVRWeTxpXnc=");
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			font-size: 50px;
			font-family: Gabriola;
			border-style: outset;
		}
		#e{
			width: 47vw;
			height: 45vh;
			display: inline-block;
			margin-left: 1em;
			margin-top: 1em;
			background-image: url("https://images.unsplash.com/photo-1616299915952-04c803388e5f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGl0YWxpYW4lMjBmb29kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			font-size: 50px;
			font-family: Gabriola;
			border-style: outset;
		}
		#f{
			width: 47vw;
			height: 45vh;
			display: inline-block;
			background-image: url("https://images.unsplash.com/photo-1536304575888-ccb70eeef59b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fGluZGlhbiUyMGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			font-size: 50px;
			font-family: Gabriola;
			border-style: outset;
		}
		#g{
			width: 47vw;
			height: 45vh;
			margin-left: 1em;
			margin-top: 1em;
			display: inline-block;
			background-image: url("https://images.unsplash.com/photo-1579954115567-dff2eeb6fdeb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDd8fGRlc3NlcnRzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			font-size: 50px;
			font-family: Gabriola;
			border-style: outset;
		}
		#h{
			width: 47vw;
			height: 45vh;
			display: inline-block;
			background-image: url("https://images.pexels.com/photos/3323682/pexels-photo-3323682.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			font-size: 50px;
			font-family: Gabriola;
			border-style: outset;
		}
		.z{
		 animation-name: stretch;
  animation-duration: 1.5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch {
  
  50% {
    transform: scale(.9);
  }
  100% {
    transform: scale(1);
    
  }
}
.z:hover{
	animation-play-state: paused;
}
	</style>
	<title></title>
</head>
<body>
	<h1><marquee direction="right" scrollamount="10" onmouseover="stop()" onmouseout="start()" behavior="alternate">Menu</marquee></h1>
	<br><br>

	<a href="Starters.html" target="_blank"><div class="z" id="a">Starters</div></a>

	<a href="Soups.html" target="_blank"><div class="z" id="b">Soups</div></a>

	<a href="Salads.html" target="_blank"><div class="z" id="c">Salads</div></a>

	<a href="SouthIndian.html" target="_blank"><div class="z" id="d">South Indians</div></a>

	<div class="z" id="e">Italian</div>

	<div class="z" id="f">Main Course</div>

	<div class="z" id="g">Desserts</div>

	<div class="z" id="h">Hot & Cool</div>




</body>
</html>