<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image:url("bg2.jpg"); 
			background-size: cover;
			background-repeat: no-repeat;
			animation: vasu 5s ease-out 1.5s infinite;
		}
		@keyframes vasu{
			20%{background-image: url(bg5.jpg);}
			40%{background-image: url(bg6.jpg);}
			60%{background-image: url(bg7.jpg);}
			80%{background-image: url(bg8.jpg);}
			100%{background-image: url(bg12.jpg);}
		}
		#a{
			height: 50px;
			width: 50px;
			position: relative;
			border-style: groove;
			border-radius: 150px;
			margin-top: 30px;
			margin-top: 10px;
			background-color: crimson;
			box-shadow: 10px 10px 8px grey;
			animation: circle 5s ease-out 1.5s infinite;
		}
		@keyframes circle{
			0% {width: 100px; height: 100px; transform:translateY(0) translateX(0) scale(0.25); opacity: 0.2; }
			20% {width: 150px; height: 150px; transform:translateY(0) translateX(0) scale(0.25); opacity: 0.2; }
			40% {width: 200px; height: 200px; transform:translateY(0) translateX(0) scale(0.25); opacity: 0.2; }
			60% {width: 250px; height: 250px; transform:translateY(0) translateX(0) scale(0.25); opacity: 0.2; }
			80% {width: 300px; height: 300px; transform:translateY(0) translateX(0) scale(0.25); opacity: 0.2; }
			100% {width: 350px; height: 1350px; transform:translateY(0) translateX(0) scale(0.25); opacity: 0.2; }
			
		}
	</style>
	<title></title>
</head>
<body>
	<div id="a"></div>

</body>
</html>