<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#a{
			height: 200px;
			width: 300px;
			background-color: crimson;
			opacity: 0.7;
			position: absolute;
			left: 100px;
			top: 100px;
			border-radius: 50px 50px 50px 50px;
			border: solid;
		}
		#b{
			height: 200px;
			width: 300px;
			background-color: teal;
			opacity: 0.7;
			position: absolute;
			left: 200px;
			top: 150px;
			border-radius: 50px 50px 50px 50px;
			border: solid;
		}
		#c{
			height: 100px;
			width: 70px;
			background-color: peachpuff;
			position: absolute;
			left: 100px;
			top: 400px;
			overflow-x: hidden;
			overflow-y: scroll;
			border:solid;
		}
		#d{
			height: 300px;
			width: 300px;
			background-color: blue;
			position: absolute;
			left: 100px;
			top: 600px;
			border-radius: 50px 50px 50px 50px;
			z-index: 0;
			border: solid;
		}
		#e{
			height: 200px;
			width: 200px;
			background-color: brown;
			border-radius: 50px 50px 50px 50px;
			border:solid;
			position: absolute;
			left: 50px;
			top: 50px;
		}
	</style>
	<title></title>
</head>
<body bgcolor="paleturquoise">
	<div id="a"></div>
	<div id="b"></div>

	<br><br>
	<div id="c">Ritu
	Pooja
	Sunny
	Nitin
	Anil
	Sonal
	Anu
	Ranu
	anaya
	avi

	</div>
	<br><br>

	<div id="d">
		<div id="e"></div>
	</div>

</body>
</html>