<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url("bg5.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		#a{
			height: 50px;
			width: 150px;
			background-color: seagreen;
			position: absolute;
			top: 20px;
			left: 20px;
			text-align: center;
			margin-left: 20px;
			border:groove;
			box-shadow: 5px 5px grey;
		}
		#b{
			height: 400px;
			width: 800px;
			margin-left: 100px;
			margin-top: 120px;

		}
		#c{
			height: 50px;
			width: 100px;
			position: absolute;
			top: 550px;
			left: 20px;
			border: groove;
			border-radius: 50%;
			background-color: crimson;
			transition: width 3s;
		}
		#c:hover{
			width: 300px;
			background-color: darkcyan;
		}
		#d{
			height: 50px;
			width: 100px;
			position: absolute;
			top: 630px;
			left: 20px;
			border: groove;
			border-radius: 50%;
			background-color: navy;
			transition: width 3s;
		}
		#d:hover{
			width: 300px;
			background-color: olive;
		}
		#e{
			height: 50px;
			width: 100px;
			position: absolute;
			top: 710px;
			left: 20px;
			border: groove;
			border-radius: 50%;
			background-color: sienna;
			transition: width 3s;
		}
		#e:hover{
			width: 300px;
			background-color: darkred;
		}
		#f{
			height: 250px;
			width: 400px;
			border: groove;
			background-color: teal;
			background-repeat: no-repeat;
			background-size: cover;
			position: absolute;
			top: 100px;
			left: 1100px;
			box-shadow: 10px 10px grey;


		}
		#f img{
			clip-path: circle(30% at 70% 50%);
		}
		#g{
			height: 250px;
			width: 400px;
			border: groove;
			background-color: darkslateblue;
			background-repeat: no-repeat;
			background-size: cover;
			position: absolute;
			top: 400px;
			left: 1100px;
			box-shadow: 10px 10px grey;

		}
		#g img{
			clip-path: circle(30% at 30% 50%);
		}
	</style>
	<title></title>
</head>
<body>
	<div id="a"><a href="http:\\www.youtube.com" target="_blank"><font color="lavender" size="5"><strong>Youtube</strong></font></a></div>

	<div id="b">
		<video controls="" muted="" height="400px" width="800px"><source src="Q11.mp4" type=""></video>
	</div>

	<div id="c"></div>
	<div id="d"></div>
	<div id="e"></div>

	<div id="f"><img height="250px" width="400px" src="w1.jpg"></div>

	<div id="g"><img height="250px" width="400px" src="w10.jpg"></div>

</body>
</html>