<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			margin: 20px;
			background-color: black;
			
		}

		#a{
			height: 95vh;
			width: 95vw;
			background-color: teal;

		}
		#b{
			height: 85vh;
			width: 45vw;
			position: absolute;
			top: 3em;
			margin-left: 24em;
			background-color: crimson;
			transform: skew(45deg);

		}
		#c{
			height: 85vh;
			width: 45vw;
			position: absolute;
			top: 3em;
			margin-left: 24em;
			background-color: chocolate;
			
			transform: skew(135deg);
		}
		#ba{
			height: 10vh;
			width: 10vw;
			margin-left: 2em;
			margin-top: 2em;
			background-color: darkblue;
			transition-duration: 1s;
			transition-timing-function: linear;	
		}
		#ba:hover{
			transform: rotateY(40deg);
			background-color: black;
		}
			
		#bb{
			height: 10vh;
			width: 10vw;
			margin-left: 2em;
			margin-top: 2em;
			background-color: black;
			transform: skew(180deg);
			transition-duration: 1s;
			transition-timing-function: linear;	
		}
		#bb:hover{
			transform: rotateY(40deg);
			background-color: darkblue;
		}
			
		#bc{
			height: 10em;
			width: 10em;
			border-radius: 50%;
			position: absolute;
			top: 1em;
			left: 13em;
			background-color: olive;
			transform: rotateY(20deg);
			transition-duration: 1s;
			transition-timing-function: linear;	
		}
		#bc:hover{
			transform: rotateY(40deg);
			background-color: orange;
		}
		#bd{
			height:5em;
			width: 7em;
			border-radius: 50px 50px 50px 50px;
			position: absolute;
			top: 1em;
			left: 25em;
			background-color: orchid;
			transform: skewX(135deg);
			transition-duration: 3s;
			
		}
		#bd:hover{
			transform: rotateY(40deg);
			background-color: yellow;
		}
		#ca{
			height: 72vh;
			width: 36vw;
			position: absolute;
			top: 3em;
			left: 4em;
			background-color: maroon;
			transform: skew(180deg);
		}
		#cb{
			height: 59vh;
			width: 26vw;
			position: absolute;
			top: 3em;
			left: 5em;
			background-color: purple;
			transform: skew(180deg);
		}
		#cd{
			height: 48vh;
			width: 17vw;
			position: absolute;
			top: 3em;
			left: 4em;
			background-color: deeppink;
			transform: skew(180deg);
		}
		#ce{
			height: 37vh;
			width: 9vw;
			position: absolute;
			top: 3em;
			left: 4em;
			background-color: darkslateblue;
			transform: skew(179deg);
		}
		#cf{
			height: 30vh;
			width: 3vw;
			position: absolute;
			top: 2em;
			left: 3em;
			background-color: salmon;
			transform: skew(178deg);
		}
		#be{
			height: 40vh;
			width: 35vw;
			position: absolute;
			top: 20em;
			left: 6em;
			background-color: black;
			z-index: 1
		}
		#bf{
			height: 30vh;
			width: 25vw;
			position: absolute;
			top: 22em;
			left: 10em;
			background-color: darkgreen;
			z-index: 1
		}
		#bg{
			height: 20vh;
			width: 15vw;
			position: absolute;
			top: 25em;
			left: 15em;
			background-color: lightseagreen;
			z-index: 1
		}
		#bh{
			height: 10vh;
			width: 8vw;
			position: absolute;
			top: 28em;
			left: 19em;
			background-color: darkslategrey;
			z-index: 1
		}
		

	</style>
	<title></title>
</head>
<body>

	<div id="a">
		<div id="b">
			<div id="ba"></div>
			<div id="bb"></div>
			<div id="bc"></div>
			<div id="bd"></div>
			<div id="be"></div>
			<div id="bf"></div>
			<div id="bg"></div>
			<div id="bh"></div>
		</div>
		<div id="c">
			<div id="ca">
				<div id="cb">
					<div id="cc"><div id="cd">
						<div id="ce">
							<div id="cf"></div>
						</div>
					</div></div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>